prop.driverClassName=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/pension_system?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#  useUnicode=ture&characterEncoding=utf-8&serverTimezone=UTC
prop.username=root
prop.password=1234
prop.initialSize=5
prop.maxActive=10
prop.maxWait=100000
